<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    /> -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap"
      rel="stylesheet"
    />

    <link href="style.css" rel="stylesheet" />

    <title>DV Cameras</title>
  </head>

  <body>
    <!-- Sekcija 01 - POCETAK -->
    <header class="heder">
      <section class="kontejner sekcija-01">
        <div class="navigacija">
          <h1 class="logo"><span class="logo-okvir">Dv</span>Camera</h1>
          <div>
            <ul class="lista">
              <li><a href="#" class="lista-predmet">Cameras</a></li>
              <li><a href="#" class="lista-predmet">About</a></li>
              <li><a href="#" class="lista-predmet">Creators</a></li>
              <li><a href="#" class="lista-predmet">Contact</a></li>
            </ul>
          </div>
        </div>

        <div class="kamera-pozadina">
          <div>
            <h2 class="kamera-naslov">
              Photo our world with <span class="blixen">BLIXEN</span>
            </h2>
          </div>
          <div>
            <a class="naruci-dugme" href="#">More Info</a>
          </div>
        </div>
      </section>
      <!-- Sekcija 01 - KRAJ -->
    </header>

    <!-- Sekcija 02 - POCETAK -->
    <section class="kontejner sekcija-02">
      <div>
        <h3 class="kamere-naslov">Our best cameras</h3>
        <p class="kamere-opis">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sed
          fuga atque ullam, quo maiores odio!
        </p>

        <div class="kamere-kartice grid grid-4--kolone">
          <div class="kartica">
            <img
              class="kamera"
              src="images/Cameras/picture-01.jpg"
              alt="Tundra"
            />
            <h3 class="ime-kamere">Tundra</h3>
            <p class="opis-kamere">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
              sed fuga atque ullam, quo maiores odio!
            </p>
            <div class="kupovina">
              <span class="cena">6999,00rsd</span>
              <a class="add-to-cart" href="#">Add to cart</a>
            </div>
          </div>
          <div class="kartica">
            <img
              class="kamera"
              src="images/Cameras/picture-02.jpg"
              alt="Owencam"
            />
            <h3 class="ime-kamere">Owencam</h3>
            <p class="opis-kamere">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
              sed fuga atque ullam, quo maiores odio!
            </p>
            <div class="kupovina">
              <span class="cena">14999,00rsd</span>
              <a class="add-to-cart" href="#">Add to cart</a>
            </div>
          </div>
          <div class="kartica">
            <img
              class="kamera"
              src="images/Cameras/picture-03.jpg"
              alt="Leichman"
            />
            <h3 class="ime-kamere">Leichman</h3>
            <p class="opis-kamere">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
              sed fuga atque ullam, quo maiores odio!
            </p>
            <div class="kupovina">
              <span class="cena">28999,00rsd</span>
              <a class="add-to-cart" href="#">Add to cart</a>
            </div>
          </div>
          <div class="kartica">
            <img
              class="kamera kamera-4"
              src="images/Cameras/picture-04.jpg"
              alt="Vargo S"
            />
            <h3 class="ime-kamere">Vargo S</h3>
            <p class="opis-kamere">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
              sed fuga atque ullam, quo maiores odio!
            </p>
            <div class="kupovina">
              <span class="cena">45999,00rsd</span>
              <a class="add-to-cart" href="#">Add to cart</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Sekcija 02 - KRAJ -->

    <!-- Sekcija 03 - POCETAK -->
    <section class="sekcija-03">
      <div class="about kontejner">
        <div class="o-nama--01">
          <h3 class="o-nama">About</h3>
          <h2 class="o-nama--naslov">
            We want to se our world with other eyes
          </h2>

          <p class="naslov-opis">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus mollitia, non ipsa beatae laudantium officia adipisci,
            pariatur in quidem voluptatum quae! Magni consectetur odit saepe
            corporis nihil tempora dolorem possimus? Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Voluptatibus mollitia, non ipsa beatae
            laudantium officia adipisci, pariatur in quidem voluptatum quae!
            Magni consectetur odit saepe corporis nihil tempora dolorem
            possimus?
          </p>
          <ul class="o-nama--lista">
            <li class="o-nama--predmet">
              <ion-icon name="location" class="ikonica"></ion-icon
              >Serbia,Indjija
            </li>
            <li class="o-nama--predmet">
              <ion-icon name="call" class="ikonica"></ion-icon>+381 649855667
            </li>
            <li class="o-nama--predmet">
              <ion-icon name="mail" class="ikonica"></ion-icon
              >dv.camera@company.rs
            </li>
          </ul>
        </div>

        <div class="o-nama--slika">
          <img
            class="slika-oko"
            src="images/About/picture-06.jpg"
            alt="O nama-oko"
          />
        </div>
      </div>
    </section>
    <!-- Sekcija 03 - KRAJ -->

    <!-- Sekcija 04 - POCETAK -->
    <section>
      <div class="kontejner sekcija-04">
        <h3 class="kreatori-naslov">Our Creators</h3>
        <p class="kreatori-opis">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </p>

        <div class="kreatori">
          <div class="kreator">
            <img
              class="kreator-slika"
              src="images/Creators/picture-01.jpg"
              alt="Andrea Piacquadio"
            />

            <h3 class="kreator-ime">Andrea Piacquadio</h3>
            <p class="kreator-komentar">
              "Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Voluptatum aliquam quisquam iusto vitae, assumenda quas!
              Provident"
            </p>
          </div>

          <div class="kreator">
            <img
              class="kreator-slika"
              src="images/Creators/picture-02.jpg"
              alt="Max Williams"
            />

            <h3 class="kreator-ime">Max Williams</h3>
            <p class="kreator-komentar">
              "Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Voluptatum aliquam quisquam iusto vitae, assumenda quas!
              Provident"
            </p>
          </div>

          <div class="kreator">
            <img
              class="kreator-slika"
              src="images/Creators/picture-03.jpg"
              alt="Jonathan Price"
            />

            <h3 class="kreator-ime">Jonathan Price</h3>
            <p class="kreator-komentar">
              "Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Voluptatum aliquam quisquam iusto vitae, assumenda quas!
              Provident"
            </p>
          </div>

          <div class="kreator">
            <img
              class="kreator-slika"
              src="images/Creators/picture-04.jpg"
              alt="Alicia Solana"
            />

            <h3 class="kreator-ime">Alicia Solana</h3>
            <p class="kreator-komentar">
              "Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Voluptatum aliquam quisquam iusto vitae, assumenda quas!
              Provident"
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Sekcija 04 - KRAJ -->

    <!-- Sekcija 05 - POCETAK -->
    <section>
      <div class="kontejner sekcija-05">
        <h3 class="kontakt-naslov">Contact Us</h3>
        <p class="kontakt-opis">
          "Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </p>

        <form>
          <input id="full-name" type="text" placeholder="Full Name" required />
          <input id="email" type="text" placeholder="Email" required />
          <input id="subject" type="text" placeholder="Subject" required />
          <input id="comment" type="text" placeholder="Comment" required />
          <button class="posalji">Send Message</button>
        </form>
      </div>
    </section>
    <!-- Sekcija 05 - KRAJ -->

    <!-- FOOTER - POCETAK -->
    <footer>
      <div class="kontejner">
        <span class="radio">Created for practice</span>
      </div>
    </footer>
    <!-- FOOTER - KRAJ -->

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
