* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  /* font-family: "Inter", sans-serif; */
  font-family: "Montserrat", sans-serif;
  line-height: 1;
  font-weight: 400;
  /* color: #495057; */
  color: red;
}

/************** Klase koje se ponavljaju ***********/
.kontejner {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0;
}

.grid {
  display: grid;
}

.grid-4--kolone {
  grid-template-columns: repeat(4, 1fr);
}

/************** Sekcija-01 (Navigacija, Heder) ***********/
.heder {
  background-color: #000000;
}

.navigacija {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 3rem;
}

.lista {
  display: flex;
  align-items: center;
  gap: 4rem;

  list-style: none;
}
.logo {
  font-weight: 700;
  font-size: 3.2rem;
  text-transform: uppercase;
  color: #55ba8e;
}

.logo-okvir {
  padding: 1rem;
  border: 5px solid #55ba8e;
  color: #d7d8da;
  background-color: #55ba8e;
  border-radius: 2rem;
  margin-right: 5px;
}

.lista-predmet:link,
.lista-predmet:visited {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #d7d8da;
}

.lista-predmet:hover,
.lista-predmet:active {
  color: #55ba8e;
  transition: all 0.2s;
}

.kamera-pozadina {
  background-image: url(Images/Header/picture-01.jpg);
  background-size: 120rem;
  background-repeat: no-repeat;

  /* Kamera malo bezi u levu stranu.
  Kako da je pomerim malo u desno? Koristio sam
  margin medjutim slika mi je iskakala iz kontejnera.*/

  margin-top: 10rem;
  width: 120rem;
  height: 70rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 45rem;
}

.kamera-naslov {
  font-weight: 700;
  font-size: 7rem;
  color: #d7d8da;
  text-align: center;
  line-height: 1.2;
  letter-spacing: 3px;

  margin-right: 50rem;
}

.blixen {
  color: #55ba8e;
}

.naruci-dugme:link,
.naruci-dugme:visited {
  padding: 2rem 6rem;
  text-decoration: none;
  text-transform: uppercase;

  font-weight: 500;
  font-size: 1.8rem;

  border: 3px solid #55ba8e;
  color: #55ba8e;
  border-radius: 10px;
}

.naruci-dugme:hover,
.naruci-dugme:active {
  background-color: #55ba8e;
  color: #000000;
  transition: 0.3s;
}

/************** Sekcija-02 (Najbolje kamere) ***********/

.sekcija-02 {
  margin-top: 9rem;
}

.kamere-naslov {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 2.2rem;
  letter-spacing: 0.5px;
  color: #55ba8e;
}

.kamere-opis {
  font-weight: 400;
  font-size: 1.6rem;
  color: #000000;
  letter-spacing: 0.5px;

  margin-top: 3.2rem;
}

.kamere-kartice {
  margin-top: 9rem;
  gap: 2rem;
}

.kartica {
  gap: 2rem;
  display: flex;
  flex-direction: column;
}

.kamera {
  max-width: 100%;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  filter: brightness(70%);
}

.kamera-4 {
  height: 19rem;
}

/* --> Morao sam da dodam visinu jer mi se slika nije slagala
sa ostale tri, malo je iskakala. Preuzeo sam visinu koju sam
postavio preko ostale tri slike. Koji je bolji nacin da mi slika
u grid elementu ide od ivice do ivice? */

.ime-kamere {
  font-weight: 600;
  font-size: 1.8rem;
  color: #000000;
}

.opis-kamere {
  font-weight: 300;
  font-size: 1.3rem;
  color: #adb5bd;
  line-height: 1.2;
  letter-spacing: 0.5px;
}

.cena {
  font-weight: 600;
  font-size: 1.5rem;
}

.kupovina {
  margin-top: 5rem;
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.add-to-cart:link,
.add-to-cart:visited {
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 8px 1.8rem;
  color: #fff;
  border: 2px solid #55ba8e;
  background-color: #55ba8e;
  border-radius: 4px;
}

.add-to-cart:hover,
.add-to-cart:active {
  color: #55ba8e;
  background-color: #fff;
  transition: all 0.3s;
}

/************** Sekcija-03 (O nama) ***********/

.sekcija-03 {
  margin-top: 9rem;
}

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.slika-oko {
  max-width: 100%;
  filter: brightness(70%);
}

.o-nama--01 {
  display: flex;
  flex-direction: column;
  gap: 9rem;
}

.o-nama {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 2.2rem;
  letter-spacing: 0.5px;
  color: #55ba8e;
}

.o-nama--naslov {
  font-weight: 700;
  font-size: 6rem;
  color: #000000;
  letter-spacing: 2px;
  line-height: 1.2;
}

.naslov-opis {
  font-weight: 400;
  font-size: 1.8rem;
  color: #adb5bd;
}

.o-nama--lista {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 4rem;

  font-weight: 400;
  font-size: 1.6rem;
  color: #000000;
}

.o-nama--predmet {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.ikonica {
  width: 4rem;
  height: 3rem;
  fill: #55ba8e;
  cursor: pointer;
}

/************** Sekcija-04 (Nasi kreatori, saradnici, korisnici) ***********/
.sekcija-04 {
  margin-top: 9rem;
}

.kreatori-naslov {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 2.2rem;
  letter-spacing: 0.5px;
  color: #55ba8e;
}

.kreatori-opis {
  margin-top: 3rem;

  font-weight: 400;
  font-size: 1.8rem;
  color: #adb5bd;
}

.kreatori {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-top: 6rem;
}

.kreator {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.kreator-slika {
  max-width: 100%;
  height: 20rem;
  filter: brightness(70%);
}

.kreator-ime {
  font-weight: 600;
  font-size: 1.8rem;
  color: #000000;
  text-align: center;
}

.kreator-komentar {
  font-style: 500;
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.2;
  color: #adb5bd;
  /* margin-bottom: 5rem; */
}

/************** Sekcija-05 (Kontakt) ***********/

.sekcija-05 {
  margin-top: 9rem;
  margin-bottom: 9rem;
}

.kontakt-naslov {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 2.2rem;
  letter-spacing: 0.5px;
  color: #55ba8e;
}

.kontakt-opis {
  margin-top: 3rem;

  font-weight: 400;
  font-size: 1.8rem;
  color: #adb5bd;
}

form {
  margin-top: 5rem;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

input {
  padding: 1.2rem;
}

.posalji {
  padding: 1.5rem 3rem;
  margin-right: auto;

  text-transform: uppercase;
  font-weight: 500;
  font-size: 1.8rem;
  border: none;
  cursor: pointer;

  background-color: #55ba8e;
  border: 2px solid #55ba8e;
  color: #fff;
  border-radius: 10px;
}

.posalji:hover,
.posalji:active {
  border: 2px solid #55ba8e;
  background-color: #fff;
  color: #55ba8e;
  transition: 0.3s;
}

/************** FOOTER ***********/

footer {
  background-color: #000000;
  padding: 5rem;
}

.radio {
  font-weight: 500;
  font-size: 1.6rem;
  color: #55ba8e;

  display: block;
  text-align: center;
}
